#MyEclipse Usage Data
#Thu Jul 09 20:26:18 IST 2020
view/org.eclipse.pde.runtime.LogView=7
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.server.ui.ServersView=3
misc/ws=win32
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=9 Jul, 2020 2\:56\:18 PM
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.eclipse.codetogether.ui=5
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.ui.DefaultTextEditor=1
devstyle/state/workbenchColor/Deep_Black=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipsecolortheme.api=6
view/org.eclipse.ui.internal.introview=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
misc/workspace_hash=1460905598
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=34
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/locale=en_IN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=8428989
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
view/org.eclipse.ui.navigator.ProjectExplorer=13
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.codetogether.core=6
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.patches=6
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=6
editor/org.eclipse.m2e.editor.MavenPomEditor=1
